# batch-prcessor-springboot

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  renovate.json  run.sh
deployment/bak/: Dockerfile  cloud-indexation-agent.yaml  templater.sh  visualmeta-k8s-service-readiness.yaml  visualmeta-k8s-service.yaml
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/: AgentApp.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/repository/: DataSource.kt  Entities.kt  Repos.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/: JobService.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/cache/: Cache.kt  ContemporaryIndexCache.kt  HighBounceRateCache.kt  RuleCache.kt  TagCache.kt  TagOrderCache.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/data/: Data.kt  Rule.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/engine/: Master.kt  Transporter.kt  Worker.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/engine/bindingchain/: Binder.kt  FirstUriBinder.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/engine/bindingchain/step0010/: LineValidationBinder.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/engine/bindingchain/step0020/: WeeklyDailyBinder.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/engine/bindingchain/step0030/: ItemCountBinder.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/engine/bindingchain/step0040/: ShopCountBinder.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/engine/bindingchain/step0050/: UriTypeBinder.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/engine/bindingchain/step0060/: TagsBinder.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/engine/bindingchain/step0070/: TagTypeOrderBinder.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/engine/bindingchain/step0080/: HiddenTagsBinder.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/engine/bindingchain/step0090/: RedirectTagBinder.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/engine/bindingchain/step0100/: IndexRuleBinder.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/engine/bindingchain/step0110/: IndexableTagTypesRuleBinder.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/engine/bindingchain/step0120/: WindowsBinder.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/engine/bindingchain/step0130/: HighBounceRateBinder.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/service/engine/bindingchain/step0140/: ContemporaryIndexBinder.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/shared/: Configs.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/shared/constant/: Enums.kt  TagType.java
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/shared/util/: Extensions.kt  FileUtils.kt  Regexes.kt  S3Utils.kt  StringUtil.kt
src/main/kotlin/com/batchprocessor/cloud/indexation/agent/web/: HealthResource.kt  JobResource.kt  JobResourceApi.kt
src/main/resources/: application.properties
src/main/resources/sql/: select_all_contemporary_tags.sql  select_all_rules.sql  select_all_tags.sql  select_category_url_structures.sql
src/test/kotlin/com/batchprocessor/cloud/indexation/agent/: AgentAppTests.kt  TestUtil.kt
(+5 files in other folders)
