springdoc.swagger-ui.path=/api/v1
server.port=8087
server.servlet.context-path=/cloud-indexation-agent
agent.feed-location=/var/vm/%s/cache/daily_url_list.dmp
agent.environment=colo
de.datasource.jdbc-url=jdbc:mysql://
de.datasource.password=
de.datasource.username=root
de.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
de.datasource.maximum-pool-size=4
s3.bucket-name=cloud-indexation
